docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unsplash Instant</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Unofficial Unsplash extension for Google Chrome based on the Offical extension but with added features">
    <meta name="author" content="Logan McAnsh">
    <link rel="stylesheet" href="assets/css/unsplash.css">
    <link rel="shortcut icon" href="/assets/img/icons/icon32.png" sizes="32x32">
    <!-- Apple Specific Icons-->
    <link rel="apple-touch-icon-precomposed" sizes="228x228" href="/assets/img/icons/icon228.png">
    <link rel="apple-touch-icon-precomposed" sizes="195x195" href="/assets/img/icons/icon195.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/icons/icon152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/icons/icon144.png">
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="/assets/img/icons/icon128.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/icons/icon120.png">
    <link rel="apple-touch-icon-precomposed" sizes="96x96" href="/assets/img/icons/icon96.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/icons/icon72.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/img/icons/icon57.png">
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@logansmcansh">
    <meta name="twitter:title" content="Unsplash Instant">
    <meta name="twitter:description" content="Unsplash New Tab by @logansmcansh">
    <meta name="twitter:image" content="/assets/img/icons/icon228.png">
  </head>
  <body>
    <header>
      <div id="logo"><a href="https://unsplash.com">
          <svg>
            <use xlink:href="/assets/img/sprite.svg#unsplash"></use>
          </svg></a></div><a id="like" href="#" class="button">
        <svg class="icon-btn--like">
          <use xlink:href="/assets/img/sprite.svg#like-icon"></use>
        </svg><span></span></a><a id="add" href="#" class="button">
        <svg>
          <use xlink:href="/assets/img/sprite.svg#plus"></use>
        </svg></a>
      <div class="popover">
        <ul>
          <li><a href="#"></a></li>
        </ul>
      </div><a id="download" download href="" class="button">
        <svg>
          <use xlink:href="/assets/img/sprite.svg#download"></use>
        </svg><span>Download</span></a><a id="more" href="#" class="button">
        <svg>
          <use xlink:href="/assets/img/sprite.svg#elipsis"></use>
        </svg></a>
      <div class="popover">
        <ul>
          <li><a href="https://github.com/mcansh/unsplash-new-tab" target="_blank">View Project on GitHub</a></li>
          <li><a href="https://unsplash.com" target="_blank">Checkout Unsplash</a></li>
          <li><a id="view" href="" target="_blank">View Photo on Unsplash</a></li>
          <li><a id="login" href="">Login</a></li>
        </ul>
      </div>
    </header>
    <main></main>
    <footer>
      <div id="profile" style="background-image: url()"></div>
      <div class="user-info"><a id="name" href=""></a><a id="location" href=""></a></div>
      <div class="settings"><a id="settings" href="#" class="button"><span>Filter</span></a>
        <div class="popover">
          <h4>Filter the photos you see</h4>
          <label for="user">Username</label>
          <input id="user" type="text" placeholder="Ex: mcansh">
          <label for="query">Query</label>
          <input id="query" type="text" placeholder="Ex: coffee">
          <input id="save" type="submit" value="Save">
        </div>
        <div id="exif" class="button not-a-button">
          <svg>
            <use xlink:href="/assets/img/sprite.svg#info"></use>
          </svg>
        </div>
        <div class="popover">
          <ul>
            <h4>Photo Information</h4>
            <li class="make model"></li>
            <li class="res"></li>
            <li class="downloads"></li>
          </ul>
        </div>
      </div>
    </footer>
    <script async src="/assets/js/bundle.min.js"></script>
  </body>
</html>

source/index.jade
doctype html
html(lang="en")
  head
    title Unsplash Instant
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="Unofficial Unsplash extension for Google Chrome based on the Offical extension but with added features")
    meta(name="author" content="Logan McAnsh")
    link(rel="stylesheet" href="assets/css/unsplash.css")
    link(rel="shortcut icon" href="/assets/img/icons/icon32.png" sizes="32x32")

    // Apple Specific Icons
    link(rel="apple-touch-icon-precomposed" sizes="228x228" href="/assets/img/icons/icon228.png")
    link(rel="apple-touch-icon-precomposed" sizes="195x195" href="/assets/img/icons/icon195.png")
    link(rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/icons/icon152.png")
    link(rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/icons/icon144.png")
    link(rel="apple-touch-icon-precomposed" sizes="128x128" href="/assets/img/icons/icon128.png")
    link(rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/icons/icon120.png")
    link(rel="apple-touch-icon-precomposed" sizes="96x96" href="/assets/img/icons/icon96.png")
    link(rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/icons/icon72.png")
    link(rel="apple-touch-icon-precomposed" href="/assets/img/icons/icon57.png")

    // Twitter Card
    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="@logansmcansh")
    meta(name="twitter:title" content="Unsplash Instant")
    meta(name="twitter:description" content="Unsplash New Tab by @logansmcansh")
    meta(name="twitter:image" content="/assets/img/icons/icon228.png")
  body
    header
      #logo
        a(href="https://unsplash.com")
          svg
            use(xlink:href="/assets/img/sprite.svg#unsplash")

      a.button#like(href="#")
        svg.icon-btn--like
          use(xlink:href="/assets/img/sprite.svg#like-icon")
        span
      a.button#add(href="#")
        svg
          use(xlink:href="/assets/img/sprite.svg#plus")
      .popover
        ul
          li: a(href="#")
      a.button#download(download href="")
        svg
          use(xlink:href="/assets/img/sprite.svg#download")
        span Download
      a.button#more(href="#")
        svg
          use(xlink:href="/assets/img/sprite.svg#elipsis")
      .popover
        ul
          li: a(href="https://github.com/mcansh/unsplash-new-tab" target="_blank") View Project on GitHub
          li: a(href="https://unsplash.com" target="_blank") Checkout Unsplash
          li: a#view(href="" target="_blank") View Photo on Unsplash
          li: a#login(href="") Login

    main

    footer
      #profile(style="background-image: url()")
      .user-info
        a#name(href="")
        a#location(href="")

      .settings
        a.button#settings(href="#")
          span Filter
        .popover
          h4 Filter the photos you see
          label(for="user") Username
          input#user(type="text" placeholder="Ex: mcansh")
          label(for="query") Query
          input#query(type="text" placeholder="Ex: coffee")
          input#save(type="submit" value="Save")
        .button.not-a-button#exif
          svg
            use(xlink:href="/assets/img/sprite.svg#info")
        .popover
          ul
            h4 Photo Information
            li.make.model
            li.res
            li.downloads

    //- script(async src="https://cdn.polyfill.io/v2/polyfill.min.js")
    script(async src='/assets/js/bundle.min.js')
